header {
  .navbar {
    padding: 0 1rem;
    display: flex;
    position: fixed;
    align-items: center;
    box-shadow: var(--primary-shadow);
    background-color: var(--bg-primary);
    height: 5rem;
    width: 100%;
    z-index: 1000;

    .nav-desktop {
      flex: 1 0 45%;

      .nav-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        flex-wrap: wrap;

        .nav-item {
          position: relative;

          a {
            font-size: var(--fs-sm);
            text-decoration: none;
            color: var(--text-clr);
            transition: all 500ms;
            padding: 0.3em 0.2em;
          }

          &:hover a {
            color: var(--primary-clr);
          }

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: var(--primary-clr);
            transform: scale(0);
            transform-origin: right;
            transition: transform 500ms;
          }

          &:hover::after {
            transform: scale(1);
            transform-origin: left;
          }
        }
      }
    }

    .nav-mobile {
      display: none;
      position: relative;

      img {
        width: var(--icon-size);
        height: var(--icon-size);
      }

      input[type="checkbox"] {
        position: absolute;
        top: 50%;
        left: 0.5rem;
        opacity: 0;
        cursor: pointer;
        transform: translateY(-50%) scale(2.5);

        &:checked~.nav-list {
          transform: scale(1);
        }
      }

      .nav-list {
        position: fixed;
        left: 0;
        top: 5.2rem;
        background-color: var(--bg-primary);
        width: 15rem;
        padding: 1rem 0;
        height: calc(100vh - 6rem);
        list-style: none;
        box-shadow: var(--secondary-shadow);
        transform: scale(0);
        transform-origin: left;
        transition: transform 400ms ease-in-out;

        .nav-item.active {
          border-left: 0.3em solid var(--primary-clr);
        }

        .nav-item {
          text-align: center;

          &:hover {
            border-left: 0.3em solid var(--primary-clr);
          }

          a {
            display: inline-block;
            text-decoration: none;
            width: 100%;
            color: var(--text-clr);
            font-size: var(--fs-sm);
            padding: 1rem;
            width: 100%;
          }
        }
      }
    }

    &-logo {
      flex: 1 0 10%;
      background-image: url('../../assets/images/logo.png');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 1rem;
      align-self: stretch;
    }

    &-actions {
      flex: 1 0 45%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      align-self: stretch;

      &-bag {
        position: relative;
        background-color: #f0f0f0;
        border-radius: 50%;
        padding: 0.8rem;
        cursor: pointer;

        img {
          width: var(--icon-size);
          height: var(--icon-size);
        }

        &::after {
          content: "2";
          position: absolute;
          top: 0;
          right: 0;
          background-color: var(--primary-clr);
          border-radius: 50%;
          width: 1rem;
          text-align: center;
          font-size: 0.8rem;
          pointer-events: none;
        }
      }

      &-login {
        background-color: var(--primary-clr);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        align-self: stretch;
        margin-left: 3rem;

        p {
          font-size: var(--fs-sm);
        }
      }
    }
  }

  .heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(0, 30rem);
    padding-top: 5rem;

    &-slogan {
      margin-top: 4rem;
      margin-inline: 5rem;

      p {
        color: var(--secondary-clr);
      }

      p:nth-child(1) {
        font-size: var(--fs-xl);
        font-weight: var(--fw-bold);
        line-height: 4rem;
        margin-bottom: 2rem;
      }

      p:nth-child(2) {
        font-size: var(--fs-sm);
        margin-bottom: 4rem;
      }
    }

    &-image {
      background-image: url('../../assets/images/heading_img.jpg');
      background-position: center;
      background-size: cover;
    }
  }
}

/* Media Queries */
@media only screen and (max-width: 1200px) {
  header {
    .heading {
      &-slogan {
        margin-top: 2rem;
        margin-inline: 4rem;
  
        p {
          margin-bottom: 2rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  header {
    .navbar {
      .nav-desktop {
        display: none;
      }

      .nav-mobile {
        display: block;
        flex: 1 0 10%;
      }

      &-logo {
        flex: 1 0 15%;
      }

      &-actions {
        flex: 1 0 75%;
      }
    }

    .heading {
      &-slogan {
        margin-top: 2rem;
        margin-inline: 3rem;
        p {
          margin-bottom: 2rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  header {
    .heading {
      grid-template-columns: repeat(1, 1fr);
      position: relative;

      &-slogan {
        position: absolute;
        top: 5rem;
        text-align: center;
        z-index: 10;

        p {
          margin-bottom: 2rem;
          color: var(--primary-clr);
        }
      }

      &-image {
        filter: brightness(40%);
        background-blend-mode: multiply;
      }
    }
  }
}

@media only screen and (max-width: 576px) {}

@media only screen and (max-width: 424px) {
  header {
    .heading {
      &-slogan {
        margin-inline: 1rem;
      }
    }
  }
}